# Spring-SQL-connect-and-Hello

./: expa.txt  mcepa.txt
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Spring_sql_curd/: .project  pom.xml
Spring_sql_curd/src/main/java/springmvc/example/config/: WebConfig.java
Spring_sql_curd/src/main/java/springmvc/example/controller/: UserController.java
Spring_sql_curd/src/main/java/springmvc/example/dao/: UserDao.java  UserDaoImpl.java
Spring_sql_curd/src/main/java/springmvc/example/model/: User.java
Spring_sql_curd/src/main/java/springmvc/example/service/: UserService.java  UserServiceimpl.java
TestWeb/: .project  .springBeans  pom.xml
TestWeb/WebContent/WEB-INF/: spring-web-servlet.xml
TestWeb/src/com/spring/test/: Controller.java
